4x4:

! --------------------------------------------------- CP Optimizer 22.1.1.0 --
 ! Satisfiability problem - 112 variables, 1 012 constraints
 ! Presolve      : 48 extractables eliminated, 16 constraints generated
 ! Initial process time : 0.02s (0.02s extraction + 0.01s propagation)
 !  . Log search space  : 117.6 (before), 117.6 (after)
 !  . Memory usage      : 536.0 kB (before), 536.0 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !               Branches  Non-fixed    W       Branch decision
 *                    350  0.04s        1         3  = N1Position_Cols(4)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 6 491
 ! Number of fails        : 3 193
 ! Total memory usage     : 8.0 MB (7.3 MB CP Optimizer + 0.8 MB Concert)
 ! Time spent in solve    : 0.06s (0.04s engine + 0.02s extraction)
 ! Search speed (br. / s) : 166 435.9
 ! ----------------------------------------------------------------------------

5x5:
 ! --------------------------------------------------- CP Optimizer 22.1.1.0 --
 ! Satisfiability problem - 160 variables, 1 549 constraints
 ! Presolve      : 60 extractables eliminated, 20 constraints generated
 ! Initial process time : 0.03s (0.03s extraction + 0.01s propagation)
 !  . Log search space  : 172.6 (before), 172.6 (after)
 !  . Memory usage      : 671.4 kB (before), 671.4 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !               Branches  Non-fixed    W       Branch decision
                    1 000         16    1         1 != N1_Rows(2)
                    1 000         16    2   F     3 != N1Position_Cols(2)
                    1 000         18    3         3  = N1_Rows(2)
                    1 000         16    4         9 != OutputBoard(1)(5)
                    1 000         12    5         4 != N2Position_Rows(5)
                    1 000         12    6   F     0  = OutputBoard(3)(5)
                    1 000         21    7   F    -1 != OutputBoard(4)(1)
                    1 000         36    8   F     0  = N1_Rows(2)
                    2 000         23    8   F     7  = OutputBoard(4)(4)
                    2 000         20    1         2 != N1Position_Rows(1)
                    2 000         20    2   F     6  = N2_Rows(4)
                    2 000          4    3   F     0  = N1_Rows(2)
                    2 000         23    5   F     5 != N2_Rows(3)
                    2 000         23    7         7 != OutputBoard(5)(3)
                    2 000          8    4         8  = OutputBoard(4)(4)
                    2 000         12    6   F     5  = N1Position_Rows(3)
                    3 000          9    2   F     3 != N1Position_Cols(2)
                    3 000         27    3   F     6 != N1_Rows(2)
                    3 000         14    7         9 != OutputBoard(5)(5)
                    3 000         22    8   F     1 != N1Position_Rows(5)
 ! Time = 0.10s, Average fail depth = 15, Memory usage = 9.7 MB
 !               Branches  Non-fixed    W       Branch decision
                    3 000          9    4         1 != N2Position_Rows(1)
                    3 000          8    5         2 != N2_Rows(3)
                    3 000         19    6   F     9  = OutputBoard(5)(5)
                    3 000         24    1   F     2  = N1Position_Rows(1)
                    4 000         19    3   F     0  = N2_Rows(5)
                    4 000         16    7         8 != N1_Rows(4)
                    4 000         16    8         6 != OutputBoard(1)(1)
                    4 000          8    1         7 != OutputBoard(2)(3)
                    4 000         26    2   F     7  = OutputBoard(3)(4)
                    4 000         13    4         4 != N1Position_Cols(1)
                    4 000          8    5         1  = OutputBoard(2)(1)
                    4 000          8    6   F     1  = N1Position_Cols(3)
                    5 000         16    7         0 != N1_Rows(4)
                    5 000         11    8         1 != N2_Rows(3)
                    5 000          8    1         0 != OutputBoard(1)(1)
                    5 000         28    2         1 != OutputBoard(5)(1)
                    5 000         13    3   F     0  = N2_Cols(3)
                    5 000         11    4         0  = OutputBoard(2)(3)
                    5 000          8    5         3 != N1_Cols(5)
                    5 000         18    6   F     6  = N1_Cols(2)
 ! Time = 0.13s, Average fail depth = 14, Memory usage = 10.1 MB
 !               Branches  Non-fixed    W       Branch decision
                    6 000         19    7         9 != N2_Cols(2)
                    6 000         33    8   F     3  = N2Position_Rows(5)
                    6 000          8    1   F     4  = N2_Rows(2)
                    6 000          9    2   F     8  = N1_Cols(4)
                    6 000         29    3         9 != N1_Cols(4)
                    6 000         21    4   F     2  = OutputBoard(2)(2)
                    6 000          8    5   F     0  = OutputBoard(1)(1)
                    6 000         11    6   F     6 != N1_Rows(5)
                    7 000          9    7   F     3  = N1Position_Cols(3)
                    7 000         28    8         1 != N2Position_Rows(5)
                    7 000          8    1         0 != N2_Cols(1)
                    7 000          9    2         2 != N1_Rows(1)
                    7 000          9    3         3 != N2Position_Cols(2)
                    7 000         16    4         4 != OutputBoard(3)(4)
                    7 000          9    5         5 != N1_Cols(4)
                    7 000          8    6   F     3 != N1Position_Rows(3)
                    8 000         23    8   F     4  = N2Position_Rows(4)
                    8 000          8    1         6 != OutputBoard(3)(3)
                    8 000         19    2   F     2  = N1_Rows(5)
                    8 000          8    4   F     2  = N2Position_Cols(3)
 ! Time = 0.20s, Average fail depth = 14, Memory usage = 10.3 MB
 !               Branches  Non-fixed    W       Branch decision
                    8 000          4    5         4 != N1_Rows(3)
                    8 000          8    6   F     4  = N1_Rows(4)
                    8 000          9    7   F     1  = N1Position_Cols(5)
                    8 000          9    3         3 != N1_Rows(2)
                    9 000         32    8         2 != N2Position_Cols(4)
                    9 000         12    1         2  = N2Position_Cols(3)
                    9 000          8    2   F     9  = N1_Cols(1)
                    9 000          8    4         1  = N1Position_Rows(2)
                    9 000          9    5   F     5  = N1Position_Rows(5)
                    9 000         19    3         1 != N2_Cols(2)
 *                  9 145  0.21s        4         8  = N2_Cols(4)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 80 529
 ! Number of fails        : 39 592
 ! Total memory usage     : 11.1 MB (10.3 MB CP Optimizer + 0.8 MB Concert)
 ! Time spent in solve    : 0.23s (0.21s engine + 0.03s extraction)
 ! Search speed (br. / s) : 400 641.8
 ! ----------------------------------------------------------------------------

6x6:
! --------------------------------------------------- CP Optimizer 22.1.1.0 --
 ! Satisfiability problem - 216 variables, 2 200 constraints
 ! Presolve      : 72 extractables eliminated, 24 constraints generated
 ! Initial process time : 0.02s (0.02s extraction + 0.00s propagation)
 !  . Log search space  : 235.6 (before), 235.6 (after)
 !  . Memory usage      : 840.5 kB (before), 840.5 kB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !               Branches  Non-fixed    W       Branch decision
                    1 000         30    1   F     5  = N1_Cols(4)
                    1 000         30    2         3 != N2_Rows(3)
                    1 000         31    3         1  = N1_Rows(2)
                    1 000         33    4         0  = N1_Rows(6)
                    1 000         22    5         5 != OutputBoard(1)(6)
                    1 000         34    6   F     2  = N1_Rows(6)
                    1 000         17    7         1 != N1_Rows(6)
                    1 000         43    8         3 != N1_Rows(6)
                    2 000         27    4         3 != N2_Rows(3)
                    2 000         31    5         5  = N2_Rows(3)
                    2 000         43    1         4 != N2Position_Cols(4)
                    2 000         28    2         2 != N1_Cols(2)
                    2 000         36    3   F     0  = N1_Rows(6)
                    2 000         42    6         4 != N1Position_Cols(6)
                    2 000         24    7   F     1  = OutputBoard(3)(1)
                    2 000         43    8   F     5 != N1Position_Rows(6)
                    3 000         32    4         2 != OutputBoard(4)(2)
                    3 000         19    5         9 != OutputBoard(1)(6)
                    3 000         25    2         7 != N2_Rows(4)
                    3 000         48    3         6 != N1Position_Rows(3)
 ! Time = 0.08s, Average fail depth = 17, Memory usage = 11.1 MB
 !               Branches  Non-fixed    W       Branch decision
                    3 000         24    6   F    -1  = OutputBoard(5)(3)
                    3 000         42    7   F     4  = N2Position_Cols(4)
                    3 000         43    8   F     0 != N1_Cols(2)
                    4 000         30    4   F     5  = OutputBoard(2)(4)
                    3 000         32    1         4  = OutputBoard(2)(6)
                    4 000         41    2   F     9  = OutputBoard(2)(3)
                    4 000         41    8   F     3  = N2_Cols(5)
                    4 000         42    1         4  = OutputBoard(5)(5)
                    4 000         36    3         3 != N1Position_Cols(1)
                    5 000          9    4         9 != OutputBoard(4)(5)
                    4 000         31    5         5 != N2_Rows(6)
                    5 000         20    5   F     1  = N1Position_Cols(5)
                    4 000         19    6         4 != N2_Rows(3)
 *                  4 574  0.11s        6         2  = N1_Rows(4)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 45 008
 ! Number of fails        : 21 944
 ! Total memory usage     : 12.2 MB (11.5 MB CP Optimizer + 0.8 MB Concert)
 ! Time spent in solve    : 0.13s (0.11s engine + 0.02s extraction)
 ! Search speed (br. / s) : 428 647.6
 ! ----------------------------------------------------------------------------

7x7:
! --------------------------------------------------- CP Optimizer 22.1.1.0 --
 ! Satisfiability problem - 280 variables, 2 965 constraints
 ! Presolve      : 84 extractables eliminated, 28 constraints generated
 ! Initial process time : 0.03s (0.03s extraction + 0.00s propagation)
 !  . Log search space  : 306.4 (before), 306.4 (after)
 !  . Memory usage      : 1.0 MB (before), 1.0 MB (after)
 ! Using parallel search with 8 workers.
 ! ----------------------------------------------------------------------------
 !               Branches  Non-fixed    W       Branch decision
                    1 000         40    1         9 != OutputBoard(4)(6)
                    1 000         39    2   F     1  = N2_Cols(3)
                    1 000         23    3         3 != N1Position_Rows(3)
                    1 000         38    4         0  = N1_Rows(1)
                    1 000         30    5   F     4  = N2_Cols(1)
                    1 000         37    6   F     7  = N2Position_Cols(2)
                    1 000         31    7   F     0 != N1_Rows(4)
                    1 000         43    8   F     5  = N1_Rows(4)
                    2 000         52    2   F     5  = N1Position_Cols(2)
                    2 000         24    5         3 != OutputBoard(6)(2)
                    2 000         27    6         9 != OutputBoard(5)(3)
                    2 000         44    8         9  = OutputBoard(2)(4)
                    2 000         28    3         1 != OutputBoard(6)(7)
                    2 000         45    4         1  = N1Position_Cols(1)
                    3 000         71    8         9 != OutputBoard(4)(7)
                    2 000         44    1   F     0  = N1_Rows(7)
                    3 000         35    2   F     9  = OutputBoard(7)(1)
                    3 000         26    5   F     9  = N1_Rows(2)
                    3 000         22    6   F     3 != N1_Rows(5)
                    2 000         25    7   F     1 != N1Position_Rows(5)
 ! Time = 0.10s, Average fail depth = 19, Memory usage = 13.0 MB
 !               Branches  Non-fixed    W       Branch decision
                    3 000         20    3   F     7 != N2Position_Rows(5)
                    4 000         49    8   F     3 != OutputBoard(1)(6)
                    3 000         43    1         5 != N2_Cols(1)
                    4 000         39    2         9  = OutputBoard(1)(6)
                    4 000         21    6   F     9 != OutputBoard(2)(7)
                    3 000         18    7   F     7 != N2Position_Cols(2)
                    3 000         27    4   F     2  = N1_Cols(6)
                    4 000         20    5   F     0  = N1_Cols(4)
                    5 000         14    6   F     8  = N1_Cols(4)
                    4 000         37    7         7 != N2Position_Cols(6)
                    5 000         49    8   F     9  = N1_Cols(2)
                    4 000         46    1         7  = OutputBoard(7)(5)
                    5 000         23    2   F     2  = N1_Rows(6)
                    4 000         20    3   F     0  = N1_Cols(6)
                    4 000         27    4         6  = N2Position_Rows(5)
                    5 000         27    4   F     0  = OutputBoard(6)(6)
                    5 000         18    5   F     7 != N2Position_Cols(2)
                    6 000         19    6         9 != OutputBoard(4)(3)
                    6 000         30    8   F     3  = N1_Rows(4)
                    5 000         44    1         0 != N2_Cols(5)
 ! Time = 0.15s, Average fail depth = 18, Memory usage = 13.5 MB
 !               Branches  Non-fixed    W       Branch decision
                    5 000         30    7         3 != N2Position_Rows(2)
                    5 000         27    3   F     9  = OutputBoard(7)(4)
                    6 000         27    4         9 != OutputBoard(3)(4)
                    6 000         18    5   F     4  = OutputBoard(2)(7)
                    6 000         47    7         1 != N1_Rows(2)
                    6 000         17    1   F    -1  = OutputBoard(6)(4)
                    6 000         24    2         0 != N2_Rows(5)
                    6 000         48    3   F     4  = N1_Cols(5)
                    7 000         27    4   F     0  = N2_Cols(1)
                    7 000         16    5         0 != N2_Rows(3)
                    7 000         17    6   F     7  = N1_Cols(4)
                    7 000         30    7   F     0 != N2_Cols(7)
                    7 000         47    8   F     2  = N1Position_Cols(1)
                    7 000         14    1   F     7  = N2Position_Rows(4)
                    7 000         29    2         5 != N1Position_Cols(1)
                    7 000         27    3         5 != N1Position_Cols(2)
                    8 000         21    5         6  = N1_Rows(6)
                    8 000         14    6   F     0  = N1_Cols(1)
                    8 000         16    7   F     3 != N2_Rows(5)
                    8 000         47    8   F     1 != N2Position_Cols(1)
 ! Time = 0.20s, Average fail depth = 18, Memory usage = 13.9 MB
 !               Branches  Non-fixed    W       Branch decision
                    8 000          9    1   F     4  = N1Position_Rows(5)
                    8 000         23    2         1 != OutputBoard(3)(7)
                    8 000         21    4   F    -1 != OutputBoard(3)(5)
                    8 000         21    3         3 != N1_Rows(3)
                    9 000         21    4   F     9 != N2_Cols(5)
                    9 000         17    5   F     0  = N2_Cols(1)
                    9 000         20    6         1  = N2Position_Rows(4)
                    9 000         33    7         7 != N1_Cols(4)
                    9 000         45    8   F     8 != N2_Cols(1)
                    9 000          9    1   F     9  = OutputBoard(4)(4)
                    9 000         31    2         9  = N1_Rows(5)
                    9 000         14    3   F     7  = N2_Rows(3)
                   10 000         17    5         1 != N2_Cols(1)
                   10 000          4    6   F     0  = OutputBoard(1)(1)
                   10 000         42    7         9 != OutputBoard(5)(1)
                   10 000         49    2   F     2  = N2_Cols(6)
                   10 000         18    3   F     3 != N2Position_Rows(2)
                   10 000         14    4         4 != N2Position_Cols(3)
                   11 000         11    6         0 != N1_Cols(1)
                   10 000         73    8   F     7  = N2_Cols(1)
 ! Time = 0.25s, Average fail depth = 18, Memory usage = 14.1 MB
 !               Branches  Non-fixed    W       Branch decision
                   10 000         19    1   F     0  = N2_Cols(4)
                   11 000         25    2         4 != OutputBoard(7)(2)
                   11 000         42    7         4  = N1Position_Cols(7)
                   11 000         39    3   F     6  = N1_Cols(1)
                   11 000         14    5         1  = N2Position_Cols(2)
                   12 000         26    6   F     9  = N1_Rows(5)
                   12 000         25    7         1 != N2_Cols(7)
                   11 000         72    8   F     3  = N2_Cols(2)
                   11 000         19    1   F     3  = OutputBoard(7)(4)
                   12 000         36    2   F     4  = N1Position_Cols(4)
                   11 000         13    4   F     2  = N2_Rows(1)
                   12 000         27    3   F     7 != N2Position_Cols(5)
                   12 000         20    4         1  = N1Position_Rows(2)
                   12 000          9    5   F     4 != N2Position_Rows(6)
                   13 000         14    6   F     2  = N2Position_Rows(5)
                   12 000         55    8   F     6  = N1_Cols(6)
                   12 000         25    1   F     3  = N1Position_Cols(6)
                   13 000         21    2   F     4  = N1_Rows(2)
                   13 000         20    3   F     5  = N1Position_Cols(4)
                   13 000         20    5         8 != N1_Rows(5)
 ! Time = 0.31s, Average fail depth = 18, Memory usage = 14.4 MB
 !               Branches  Non-fixed    W       Branch decision
                   14 000          4    6         4  = N2Position_Rows(4)
                   13 000         58    8         2 != N2_Cols(2)
                   13 000          9    1         1  = N1Position_Rows(6)
                   13 000         13    4   F     4  = N1Position_Cols(3)
                   13 000         13    7   F     0 != N1_Rows(1)
                   14 000         38    2         7  = N1Position_Cols(1)
                   14 000         14    3         6  = N2Position_Rows(6)
                   14 000         19    5   F     2  = N1_Cols(7)
                   15 000          4    6   F     7  = N2_Cols(1)
                   14 000         63    7         9 != OutputBoard(4)(3)
                   14 000         53    8   F     9  = OutputBoard(5)(3)
                   14 000         14    1         4  = N2_Rows(6)
                   15 000         14    3   F     3  = N2Position_Rows(4)
                   15 000         13    5         9 != OutputBoard(5)(4)
                   16 000          4    6         8 != OutputBoard(3)(7)
                   15 000         39    7   F     3  = N2Position_Cols(6)
                   15 000         33    8        -1  = OutputBoard(4)(7)
                   15 000         23    1   F     4 != N2Position_Cols(4)
                   14 000         13    4         1  = N1Position_Rows(5)
                   15 000          9    2         2  = N1Position_Rows(7)
 ! Time = 0.35s, Average fail depth = 18, Memory usage = 14.7 MB
 !               Branches  Non-fixed    W       Branch decision
                   16 000          9    5         6 != N1_Rows(1)
                   17 000          4    6   F     0  = N1_Cols(1)
                   16 000         37    8         1 != N1Position_Rows(5)
                   16 000         14    2   F     4  = N1_Rows(6)
                   15 000         17    4         5 != N1_Cols(7)
                   16 000         20    3   F     8  = N2_Cols(2)
                   16 000         18    4   F     4  = OutputBoard(3)(7)
                   17 000          9    5   F    -1 != OutputBoard(6)(4)
                   16 000         18    7         3  = N2Position_Cols(2)
                   17 000         42    8   F     0  = N1_Rows(2)
                   16 000          9    1         3 != N1Position_Rows(2)
                   17 000         23    2         7  = N1_Cols(5)
                   17 000         19    3   F     5  = N1Position_Rows(1)
                   18 000         13    5         9 != OutputBoard(7)(6)
                   18 000         29    6         5  = N1_Rows(1)
                   17 000         20    7         4 != N2Position_Rows(3)
                   18 000         40    8   F     0  = N1_Cols(3)
                   17 000         14    1         3  = OutputBoard(4)(5)
                   18 000          9    2         5  = OutputBoard(7)(1)
                   17 000         25    4   F     8 != OutputBoard(4)(1)
 ! Time = 0.41s, Average fail depth = 19, Memory usage = 15.1 MB
 !               Branches  Non-fixed    W       Branch decision
                   18 000         25    3         1 != N1Position_Cols(5)
                   19 000         33    5         5 != N1Position_Rows(6)
                   18 000         42    7         5  = N2Position_Rows(4)
                   19 000         40    8            -
                   18 000         27    4   F     8  = OutputBoard(2)(2)
                   19 000         20    6   F     3  = N1_Cols(4)
                   18 000         29    1         8 != OutputBoard(4)(6)
                   19 000         19    2   F     3  = N1Position_Cols(4)
                   19 000         26    3   F     9  = OutputBoard(5)(6)
                   20 000         20    6         9 != N1_Cols(4)
                   19 000         44    7         9 != OutputBoard(4)(5)
                   20 000         33    8         5  = N1Position_Cols(6)
                   19 000         27    4         9 != OutputBoard(4)(3)
                   20 000         19    5   F     3  = N2_Cols(7)
                   19 000         48    1   F     0  = N2_Rows(4)
                   20 000         28    2         4 != N1Position_Cols(6)
                   20 000         23    3         2 != N1Position_Cols(4)
                   20 000         20    4         9 != OutputBoard(5)(2)
                   20 000         43    7         3 != N1_Rows(4)
                   21 000         42    8   F     1 != N1Position_Rows(2)
 ! Time = 0.46s, Average fail depth = 19, Memory usage = 15.3 MB
 !               Branches  Non-fixed    W       Branch decision
                   20 000         18    1         6 != N2_Rows(6)
                   21 000         16    5         4 != N2_Rows(3)
                   21 000         55    6   F     0  = N1_Rows(5)
                   22 000         57    8   F     9  = OutputBoard(6)(4)
                   21 000         14    3   F     2  = N1_Cols(5)
                   21 000          8    4         5  = N2Position_Cols(1)
                   22 000         20    5   F     8  = OutputBoard(2)(1)
                   21 000         29    7   F     0 != OutputBoard(1)(5)
                   21 000         24    2   F     1  = N1Position_Rows(5)
                   22 000         34    6   F     1  = N2Position_Rows(6)
                   23 000         43    8   F     3  = N2_Rows(4)
                   21 000          9    1   F     1  = N2Position_Rows(1)
                   22 000         19    4   F     9  = OutputBoard(3)(4)
                   23 000         20    5   F     0 != N2_Cols(1)
                   23 000         34    6   F     6  = N1_Cols(2)
                   22 000         39    7         4  = N1Position_Cols(4)
                   22 000         32    3         1 != N1Position_Rows(5)
                   23 000         36    7   F     2  = N1_Rows(4)
                   24 000         44    8   F     1  = N2_Rows(3)
                   22 000          9    1   F    -1  = OutputBoard(7)(4)
 ! Time = 0.52s, Average fail depth = 19, Memory usage = 15.7 MB
 !               Branches  Non-fixed    W       Branch decision
                   22 000         19    2   F     1 != N2Position_Rows(7)
                   23 000          8    4         6 != N2Position_Cols(1)
                   24 000         22    5         9 != OutputBoard(7)(4)
                   24 000         24    6   F     5  = N1Position_Rows(6)
                   24 000         27    7   F     1 != N2_Cols(1)
                   25 000         51    8         2 != N1Position_Rows(5)
                   23 000         14    1   F     3  = N2Position_Rows(3)
                   23 000         25    2         3 != OutputBoard(2)(2)
                   23 000         18    3         2 != N2Position_Cols(1)
                   24 000          8    4   F     0  = N1_Rows(1)
                   25 000         63    5         5  = N1_Cols(7)
                   25 000         20    6         8 != OutputBoard(2)(1)
                   25 000         37    7         3 != N2_Rows(7)
                   26 000         51    8   F     4  = N1Position_Rows(7)
                   24 000          9    1         3  = N1Position_Rows(2)
                   24 000         23    3         9 != N2_Cols(1)
                   25 000         34    4   F     9  = N2_Rows(5)
                   24 000         25    2   F     3 != N1_Cols(1)
                   26 000         23    5         5 != N1_Rows(1)
                   26 000         20    6   F     5 != N2Position_Rows(6)
 ! Time = 0.58s, Average fail depth = 19, Memory usage = 16.2 MB
 !               Branches  Non-fixed    W       Branch decision
                   27 000         54    8         2 != N2Position_Cols(3)
                   26 000          8    4         2 != N2Position_Rows(7)
                   26 000         30    7         1 != OutputBoard(3)(7)
                   25 000         11    1         3 != N1Position_Rows(5)
                   25 000         44    3   F     5 != N1Position_Rows(1)
                   27 000         20    6   F     6  = N1_Rows(4)
                   27 000         27    7   F     3  = N2Position_Cols(2)
                   28 000         42    8   F     4  = N1Position_Rows(7)
                   26 000         14    1   F     6 != N1Position_Rows(4)
                   25 000          8    2         1 != N1Position_Rows(2)
                   27 000         25    4         0  = N1_Cols(1)
                   27 000          9    5   F     7  = N1Position_Cols(3)
                   26 000         25    3         7 != N2_Rows(3)
                   28 000         14    4   F     3  = N2Position_Rows(3)
                   28 000          9    5         6 != N1Position_Cols(2)
                   28 000         27    7   F     8  = N2_Rows(6)
                   29 000         53    8   F        -
                   27 000         25    3         2 != N1Position_Cols(4)
                   29 000          9    5         5 != OutputBoard(3)(3)
                   28 000         20    6   F     6 != N1Position_Rows(4)
 ! Time = 0.64s, Average fail depth = 19, Memory usage = 16.5 MB
 !               Branches  Non-fixed    W       Branch decision
                   30 000         51    8   F     0 != N1_Rows(7)
                   27 000         24    1   F     4  = N2_Cols(7)
                   26 000         19    2   F     1 != N1Position_Rows(2)
                   28 000         25    3         3 != OutputBoard(4)(4)
                   29 000          8    4         2 != N2_Cols(2)
                   29 000         19    6         2 != OutputBoard(2)(7)
                   29 000         23    7         2 != N1Position_Cols(4)
                   28 000         32    1         1 != N2_Cols(7)
                   27 000         23    2         5 != N1Position_Rows(4)
                   30 000         26    4         3 != N2_Rows(4)
                   30 000          9    5         6  = N2Position_Cols(2)
                   30 000         19    6   F     3  = N1Position_Rows(4)
                   30 000         26    7         2 != N2_Cols(4)
                   31 000         30    8   F     4  = N2_Rows(3)
                   28 000         45    2         1  = OutputBoard(2)(1)
                   29 000         23    3         0 != N2_Rows(1)
                   29 000          8    1   F     5  = N2_Cols(1)
                   30 000         51    3   F     9 != N2_Cols(2)
                   31 000          9    5   F     5  = N2Position_Cols(1)
                   31 000         23    6         5 != N1_Cols(7)
 ! Time = 0.70s, Average fail depth = 20, Memory usage = 16.7 MB
 !               Branches  Non-fixed    W       Branch decision
                   31 000         29    7         0 != N1_Cols(5)
                   30 000          9    1         2 != N1Position_Cols(1)
                   29 000         63    2   F     1  = N1_Cols(5)
                   32 000         13    8         1 != N1Position_Rows(6)
                   31 000          9    1   F     3 != N2Position_Rows(3)
                   31 000         13    4   F     9 != OutputBoard(2)(2)
                   32 000          4    5         3 != N2Position_Rows(7)
                   32 000         17    6   F     3  = N2_Cols(7)
                   32 000         27    7   F     2  = N2_Rows(5)
                   30 000         54    2         9 != N2_Cols(1)
                   31 000         37    3         3 != N1Position_Rows(1)
                   33 000          9    6   F     5 != N2_Rows(5)
                   33 000         51    8   F     7  = N2_Cols(2)
                   32 000         14    1   F     0  = N2_Cols(1)
                   32 000         17    4   F     6  = N2Position_Cols(6)
                   31 000         31    2   F     9  = OutputBoard(2)(2)
                   32 000         30    3         8 != OutputBoard(3)(3)
                   33 000          4    5         0 != N1_Rows(5)
                   33 000         26    7         7  = N1_Cols(5)
                   34 000         57    8         5 != N2Position_Cols(2)
 ! Time = 0.77s, Average fail depth = 19, Memory usage = 17.1 MB
 !               Branches  Non-fixed    W       Branch decision
                   33 000         14    1         2 != N1Position_Cols(5)
                   33 000         19    4   F     3  = N1_Rows(7)
                   32 000         42    2         1 != N1Position_Rows(1)
                   34 000          4    5         7 != N2_Cols(4)
                   34 000          9    6   F     1  = N1Position_Cols(5)
                   34 000         33    7         3 != N1Position_Rows(2)
                   35 000         22    8         8 != N2_Cols(2)
                   34 000          8    1         2 != N2_Rows(6)
                   34 000         30    4         2  = N2Position_Rows(5)
                   35 000          9    6         5 != N2Position_Cols(3)
                   35 000         20    1   F     3 != N1Position_Rows(4)
                   33 000         14    2   F     7  = N1Position_Rows(4)
                   33 000         26    3         3  = N1_Cols(5)
                   35 000         19    7         1 != N1Position_Rows(5)
 *                 35 564  0.82s        8         7  = N1_Rows(4)
 ! ----------------------------------------------------------------------------
 ! Search completed, 1 solution found.
 ! ----------------------------------------------------------------------------
 ! Number of branches     : 284 898
 ! Number of fails        : 138 607
 ! Total memory usage     : 17.9 MB (17.2 MB CP Optimizer + 0.8 MB Concert)
 ! Time spent in solve    : 0.84s (0.82s engine + 0.03s extraction)
 ! Search speed (br. / s) : 348 286.1
 ! ----------------------------------------------------------------------------
